is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Jenkins_Pipeline_Demo
build_property.ProjectDir = C:\Users\sayantalukdar\Desktop\Bench Training\Jenkins_FreeStyle_Demo\Jenkins_Pipeline_Demo\Jenkins_Pipeline_Demo\
